PORT=8080
MONGO_URL=mongodb+srv://sakrin18072:Kittureddy%401@cluster0.z3gfpyu.mongodb.net/ecommerce
JWT_KEY=ladjFIWDJUCNljbnilhhb98vhc2kdfhjsnou397yhvikwh3b3958
BRAINTREE_MERCHANT_ID=fhsw7mzcc2zx5z28
BRAINTREE_PUBLIC_KEY=xzndygjjrwrfj4ym
BRAINTREE_PRIVATE_KEY=5d59c91193a9d6da4730526cfe06c843
STRIPE_KEY=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